REDIS_URL=redis://localhost:6379
SECRET_KEY="secret key for issuing API keys."
CLAIMS_ISSUER_KEYS='{"sampleIssuer1":"secret1", "sampleIssuer2":"secret2"}'
PERMISSION_TICKET_TTL="time to live for the permission tickets in seconds"
RPT_TTL="time to live for the RPT in seconds"
UPSTREAM_SERVERS_PROTECTION_API_KEYS='{"https://upstream-uma-server":"sample-api-key"}'
PORT=8080
PROCFILE=pauldron/Procfile
